{
    "name": "yangze/laravel-modules-helper",
    "description": "some command help for caffeinated/modules",
    "keywords": ["modules", "laravel", "helper", "api", "generators"],
    "license": "MIT",
    "authors": [
        {
            "name": "zhenyangze",
            "email": "zhenyangze@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.5,<5.8",
        "caffeinated/modules": "*"
    },
    "autoload": {
        "psr-4": {
            "Yangze\\ModulesHelper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yangze\\ModulesHelper\\ModulesHelperServiceProvider"
            ]
        }
    }
}
